# importing bits as per usual
%matplotlib inline
#%matplotlib notebook
from os.path import basename
import matplotlib.pyplot as plt
from matplotlib import cm
import numpy as np
from astropy.wcs import WCS
from astropy.io import fits
import astropy.units as u
#--------------------------
fname_metis_pb = '[file location]\\solo_L2_metis-vl-pb_20220907T063001_V01.fits'
hdu0_pb = fits.open(fname_metis_pb)[0]
wcs_pb = WCS(hdu0_pb.header)
#--------------------------
# plot !

fig1, ax1 = plt.subplots(1, 1, figsize=(8,6), subplot_kw=dict(projection=wcs_pb))

img_pb = ax1.imshow(hdu0_pb.data, origin='lower', vmax=1e-10, cmap=Metis_VL_CMAP, interpolation='none')
cbar_pb = plt.colorbar(img_pb, ax=ax1, label='MSB')

lon, lat = ax1.coords
lon.set_major_formatter('d.dd')
lat.set_major_formatter('d.dd')
ax1.coords.grid(True, color = 'white', ls = 'dotted', alpha = 0.5)
ax1.set_xlabel('Helioprojective Longitude (Solar-X)')
ax1.set_ylabel('Helioprojective Latitude (Solar-Y)')
ax1.set_title('Metis pB image\n' + basename(fname_metis_pb))
# the end
